# MyWebsite

./: README.md  pom.xml
src/main/java/com/website/: MyApplication.java
src/main/java/com/website/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/resources/static/css/: animsition.min.css  bootstrap.css  flexslider.css  googleapi.css  heading.css  jquery.mCustomScrollbar.css  style.css
src/main/resources/static/js/: custom.js  imagesloaded.js  jquery.flexslider.js  masonry-3.1.4.js
src/main/resources/templates/About/: About.html
src/main/resources/templates/Blogs/: Blogs.html
src/main/resources/templates/Contact/: Contact.html
src/main/resources/templates/Portfolio/: Portfolio.html
src/main/resources/templates/Resume/: Resume.html
src/main/resources/templates/common/: homeincludes.html
src/main/resources/templates/index/: index.html
